<!DOCTYPE html>
<html>
<head>
	<title>Soil</title>
	<!--stylesheet-->
	<style type="text/css">
		body{
			margin:0;
			background-color: white;
		}

		/* The main comtainter*/
		.container{
			margin-top: 40px;
			height:1500px;
			width:90%;
			margin-left: 80px;
			background-color: white;
			padding-bottom:0px;
			margin-bottom: 0;
			background-image: url(soil.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			opacity: 1;
			border:15px solid black;
			border-radius: 7px;
		}

		/* Heading of the container*/
		.heading{

			font-family: "Times New Roman";
			text-align: center;
			padding:20px;
			height: 18%;
			font-size: 50px;
			color:white;
			
		}

		/* content division*/
		.content{
			color: white;
			opacity: 0.7;
		}

		.content dt{
			font-size: 23px;
		}

		.content dd{

			margin-top: 35px;
		}

		table{
			color:black;
			margin:20px 0 0 160px;

		}
	</style>
</head>

<!--body of the page-->
<body>
	<div class="container">
		<div class="heading">
			<h2>Soil</h2>
		</div>
		<div class="content">
			<dl>
				<dt><h2>Definiton of soil :</h2></dt>
				<dd>Soil is a mixture of organic matter, minerals, gases, liquids, and organisms that together support life. Earth's body of soil, called the pedosphere, has four important functions: as a medium for plant growth. as a means of water storage, supply and purification.</dd>
			</dl>
			<br>
			<p style="text-align: center;opacity: 1" ><b><u>Based on the crop that you are going to cultivate in your land,the requirement of soil type varies</u></b></p>
			<br>
			<table border="2" cellpadding="20px" cellspacing="5px" bgcolor="white">
				<tr>
					<th>Soil</th>
					<th>Crops</th>
				</tr>
				<tr>
					<td>sandy soil</td>
					<td>melon,coconut,Cactus</td>
				</tr>
				<tr>
					<td>Clay soil</td>
					<td>paddy,Lettuce, chard, snap beans</td>
				</tr>
				<tr>
					<td>Loamy soil</td>
					<td>wheat, sugarcane, cotton, jute, pulses, and oilseeds. Vegetables also grow well in this soil.</td>
				</tr>
				<tr>
					<td>Red soil </td>
					<td>groundnuts, pulses, millet, cotton and tobacco</td>
				</tr>
				<tr>
					<td>Black soil</td>
					<td>cotton, sugarcane, tobacco, wheat, millets, and oilseeds.</td>
				</tr>
			</table>
			<br>
			<dl>
				<dt><h2>TYPES OF CROPS :</h2></dt>
				<dd>Food crops- wheat, rice, maize, millets, pulses.</dd>
				<dd>Cash crops- sugarcane, tobacco, jute, cotton, oilseeds.</dd>
				<dd>Horticulture crops- Fruits and vegetables.</dd>
				<dd>Plantation crops- tea, coffee, coconut, rubber.</dd>
			</dl>
		</div>
		
	</div>
</body>
</html>